bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/TestClientRunner.exe,\
               bin/booclipse.core.dll,\
               booclipse.nunit.jar
jars.compile.order = booclipse.nunit.jar
source.booclipse.nunit.jar = src/
output.booclipse.nunit.jar = bin/
