bin.includes = META-INF/,\
               lib/,\
               booclipse.core.jar,\
               plugin.xml,\
               bin/booclipse.core.dll,\
               bin/booclipse.server.exe
jars.compile.order = booclipse.core.jar
source.booclipse.core.jar = src/
output.booclipse.core.jar = bin/
