bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               GPL.txt,\
               booclipse.jar,\
               plugin.properties
jars.compile.order = booclipse.jar
source.booclipse.jar = src/
output.booclipse.jar = bin/
