Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boo Core Plug-in
Bundle-SymbolicName: booclipse.core; singleton:=true
Bundle-Version: 1.0.20
Bundle-Activator: booclipse.core.BooCore
Bundle-Vendor: Rodrigo B. de Oliveira
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core
Eclipse-AutoStart: true
Export-Package: booclipse.core,
 booclipse.core.compiler,
 booclipse.core.foundation,
 booclipse.core.interpreter,
 booclipse.core.launching,
 booclipse.core.model
Bundle-ClassPath: lib/xstream/xstream-1.1.2.jar,
 booclipse.core.jar
