Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nunit for Boo Plug-in
Bundle-SymbolicName: booclipse.nunit; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: booclipse.nunit.NUnitPlugin
Bundle-Vendor: Rodrigo B. de Oliveira
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 booclipse.core,
 booclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-ClassPath: booclipse.nunit.jar
